1532242534252	Delete element
1532242636353	Rename package 'dbtasks'
1532242665011	Rename package 'servlet'
1532242982366	Delete elements
1532532187438	Rename package 'dbinfo'
1532619919934	Delete element
1532620079135	Copy files
1532620098808	Delete elements
1532625212569	Copy file
1532625241678	Copy file
1532625302506	Delete element
1532625312617	Copy file
1532676852527	Copy files
1532676863317	Delete elements
1532676902936	Rename resource 'patient_registration.jsp'
1532676931801	Rename resource 'patient_home.jsp'
1532676939538	Rename resource 'viewProfile.jsp'
1532676951043	Copy files
1532676957149	Delete elements
1532677118219	Delete element
1532677122426	Rename resource 'patient_home1.jsp'
1532677226519	Delete element
1532682273639	Delete element
1532682284503	Rename resource 'viewProfile1.jsp'
1532682809499	Rename resource 'viewprofile.jsp'
1532683118170	Copy file
1532683130737	Copy file
1532683166960	Copy file
1532683291934	Copy file
1532718493973	Copy file
1532718505706	Copy file
1532718566892	Copy compilation unit
1532718576354	Copy compilation unit
1532752574770	Rename type 'DeleteAccount'
1532755221022	Delete element
1532755570031	Copy file
1532755575599	Delete element
1532757660130	Rename type 'Logoff'
1532757680080	Rename type 'DeleteInbox'
1532763213997	Rename type 'Logoff1'
1532764012813	Rename type 'DeleteInbox1'
1532764074515	Rename resource 'patientReport.jsp'
1532764628719	Delete element
1532767339002	Copy file
